/* styles.css */

body {
  font-family: 'Arial', sans-serif;
}

h1 {
  color: #333;
}

h2 {
  color: #555;
  font-size: 1.2em;
  margin-top: 1.5em;
}

dl {
  margin-bottom: 1.5em;
}

dt {
  font-weight: bold;
  margin-top: 1em;
  color: #007BFF;
}

dd {
  margin-bottom: 1em;
}

code {
  background-color: #f8f9fa;
  border: 1px solid #d6d8db;
  border-radius: 4px;
  padding: 0.2em 0.4em;
  font-family: 'Courier New', monospace;
}

.dropdown {
  display: none;
}

h2:hover + .dropdown {
  display: block;
}