<!DOCTYPE html>
<html lang="no" style="display: table; margin: auto">
  <head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./media/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./media/favicon.ico" type="image/x-icon" />
    <title>Home</title>
    <link rel="stylesheet" href="./style/style.css">

</head>
<body>
  
</body>
</html>